<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_2.css">
</head>
<body bgcolor="#23ffffff">
   <h2>Pendaftaran Sekolah SMKN 2 Surabaya 2024</h2>
    <form action="">
        <img src="https://ppdbjatim.net/images/logo.png" width="80px">
        <fieldset>
            <legend><h4>Data calon siswa</h4></legend>
            <p>Nama siswa</p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="Nama siswa" autocomplete="off" required>
            </div>
            <p>Tempat lahir </p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="Tempat lahir" autocomplete="off" required>
            </div>
            <p>Tanggal lahir  </p>
            <div class="login-submit">
                <input type="date" class="input-box" placeholder="Tanggal lahir" autocomplete="off" required>
            </div>
            <p>Jenis kelamin siswa</p>
            <p><input type="radio" name="sekolah sebelumnya">  Laki-Laki
            </p> <input type="radio" name="sekolah sebelumnya">  Perempuan
            <p>Alamat</p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="Alamat" autocomplete="off" required>
            </div>
            <p >Pilih jurusan</p>
                <select name="" id="">
                    <option value="" selected></option>
                    <option value="">Rekayasa perangkat lunak </option>
                    <option value="">Animasi </option>
                    <option value="">Teknik komputer dan jaringan</option>
                    <option value="">Desain komunikasi visual</option>
                </select>
            
                <p>Nomor KK</p>
                <div class="login-submit">
                    <input type="text" class="input-box" placeholder="No. KK" autocomplete="off" required>
                </div>
                <p> NIK</p>
                <div class="login-submit">
                    <input type="text" class="input-box" placeholder="No. NIK" autocomplete="off" required>
                </div>
                <p>NISN </p>
                <div class="login-submit">
                    <input type="text" class="input-box" placeholder="No. NISN " autocomplete="off" required>
                </div>
            <p>Agama</p>
            <p> <select name="" id="">
                <option value="">Islam</option>
                <option value="">Kristen</option>
                <option value="">Konghucu</option>
                <option value="">Katolik</option>
                <option value="">Hindhu</option>
                <option value="">Budha</option>
            </select></p>
            <p> RT</p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="Contoh RT.001 " autocomplete="off" required>
            </div>
            <p> RW</p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="Contoh RW.009 " autocomplete="off" required>
            </div>
            <p>Kecamatan</p>
            <p>  <select name="" id="">
                <option value="">Bubutan</option>
                <option value="">Genteng</option>
                <option value="">Simokerto</option>
                <option value="">Tegalsari</option>
                <option value="">Asem benowo</option>
            </select>

            </p>
            <p>Kelurahan</p>
            <p>   <select name="" id="">
                <option value="">Alun-alun Contong</option>
                <option value="">Bubutan</option>
                <option value=""> Gundih</option>
                <option value="">Jepara</option>
                <option value="">Tembok Dukuh</option>
            </select></p>
            <p> No. Handphone</p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder=" No. HP" autocomplete="off" required>
            </div>
        </fieldset>
        <br><br>
        <fieldset>
            <legend><h4>Data ayah</h4></legend>
            <p>Nama ayah</p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="Nama ayah" autocomplete="off" required>
            </div>
            <p>Tempat lahir </p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="Tempat lahir" autocomplete="off" required>
            </div>
            <p>Tanggal lahir </p>
            <div class="login-submit">
                <input type="date" class="input-box" placeholder="Tanggal lahir" autocomplete="off" required>
            </div>
            <p>Agama</p>
            <p>  <select name="" id="">
                <option value="">Islam</option>
                <option value="">Kristen</option>
                <option value="">Konghucu</option>
                <option value="">Katolik</option>
                <option value="">Hindhu</option>
                <option value="">Budha</option>
            </select></p>
            <p>NIK</p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="No. NIK " autocomplete="off" required>
            </div>
            <p>Pendidikan terakhir</p>
            <p>   <select name="" id="">
                <option value="">D1</option>
                <option value="">D2</option>
                <option value="">D3</option>
                <option value="">D4</option>
                <option value="">S1</option>
                <option value="">S2</option>
                <option value="">S3</option>
            </select></p>
            <p>No. Handphone </p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="No. HP " autocomplete="off" required>
            </div>
            <p><input type="radio" name="sekolah sebelumnya"> Masih hidup
               </p> <div class="input-box">
              <p>  <input type="radio" name="sekolah sebelumnya"> Meninggal dunia </p>
            </div> 
               </select>
               </fieldset>
    </form>
    <form action="">
        <br>
        <fieldset>
            <legend><h4>Data ibu</h4></legend>
            <p>Nama ibu</p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="Nama ibu" autocomplete="off" required>
            </div>
            <p>Tempat lahir </p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="Tempat lahir" autocomplete="off" required>
            </div>
            <p>Tanggal lahir </p>
            <div class="login-submit">
                <input type="date" class="input-box" placeholder="Tanggal lahir" autocomplete="off" required>
            </div>
            <p>Agama</p>
            <p>  <select name="" id="">
                <option value="">Islam</option>
                <option value="">Kristen</option>
                <option value="">Konghucu</option>
                <option value="">Katolik</option>
                <option value="">Hindhu</option>
                <option value="">Budha</option>
            </select></p>
            <p>NIK</p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="No. NIK " autocomplete="off" required>
            </div>
            <p>Pendidikan terakhir</p>
            <p>   <select name="" id="">
                <option value="">D1</option>
                <option value="">D2</option>
                <option value="">D3</option>
                <option value="">D4</option>
                <option value="">S1</option>
                <option value="">S2</option>
                <option value="">S3</option>
            </select></p>
            <p>No. Handphone </p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="No. HP " autocomplete="off" required>
            </div>
            <p>Masih hidup / Meninggal dunia</p>
            <p><input type="radio" name="sekolah sebelumnya"> Masih hidup
               </p> <p><input type="radio" name="sekolah sebelumnya"> Meninggal dunia </p>

        </fieldset>
    </form>
    <form action="">
        <br>  
        <fieldset>
            <p>NPSN Sekolah </p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="NPSN " autocomplete="off" required>
            </div>
            <p>Nama Sekolah </p>
            <div class="login-submit">
                <input type="text" class="input-box" placeholder="Nama sekolah " autocomplete="off" required>
            </div>
            <p>Tanggal ijazah </p>
            <div class="login-submit">
                <input type="date" class="input-box"  autocomplete="off" required>
            </div>

        
    </form>
    <br>
    <fieldset>
    <p> Profil Sekolah</p>
    <td>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/rvh19U1PsLI?si=nVkxGOFeOcvXOcKH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </td>
</fieldset>
    <br><br><br>
    <div class="input-submit">
        <button class="submit-btn" id="submit"></button>
        <label for="submit">Sign In</label>
     </div>
        
    
</body>
</html>